"p20220728150006_1_l1_p2_f1_s38">01.03.02 Прикладная математика и информатика
"p20220728150006_1_l1_p2_f1_s34">01.03.04 Прикладная математика
"p20220728150006_1_l1_p2_f1_s2">02.03.02 Фундаментальная информатика и информационные технологии
"p20220728150006_1_l1_p2_f1_s64">05.03.06 Экология и природопользование
"p20220728150006_1_l1_p2_f1_s3">09.03.01 Информатика и вычислительная техника
"p20220728150006_1_l1_p2_f1_s4">09.03.02 Информационные системы и технологии
"p20220728150006_1_l1_p2_f1_s5">09.03.03 Прикладная информатика
"p20220728150006_1_l1_p2_f1_s6">09.03.04 Программная инженерия
"p20220728150006_1_l1_p2_f1_s7">10.03.01 Информационная безопасность
"p20220728150006_1_l1_p2_f1_s9">11.03.01 Радиотехника
"p20220728150006_1_l1_p2_f1_s10">11.03.02 Инфокоммуникационные технологии и системы связи
"p20220728150006_1_l1_p2_f1_s11">11.03.03 Конструирование и технология электронных средств
"p20220728150006_1_l1_p2_f1_s13">12.03.04 Биотехнические системы и технологии
"p20220728150006_1_l1_p2_f1_s14">13.03.02 Электроэнергетика и электротехника
"p20220728150006_1_l1_p2_f1_s15">15.03.03 Прикладная механика
"p20220728150006_1_l1_p2_f1_s16">20.03.01 Техносферная безопасность
"p20220728150006_1_l1_p2_f1_s37">22.03.01 Материаловедение и технологии материалов
"p20220728150006_1_l1_p2_f1_s65">22.03.02 Металлургия
"p20220728150006_1_l1_p2_f1_s18">24.03.01 Ракетные комплексы и космонавтика
"p20220728150006_1_l1_p2_f1_s19">24.03.02 Системы управления движением и навигация
"p20220728150006_1_l1_p2_f1_s20">24.03.04 Авиастроение
"p20220728150006_1_l1_p2_f1_s21">24.03.05 Двигатели летательных аппаратов
"p20220728150006_1_l1_p2_f1_s27">27.03.01 Стандартизация и метрология
"p20220728150006_1_l1_p2_f1_s28">27.03.03 Системный анализ и управление
"p20220728150006_1_l1_p2_f1_s29">27.03.04 Управление в технических системах
"p20220728150006_1_l1_p2_f1_s30">27.03.05 Инноватика
"p20220728150006_1_l1_p2_f1_s39">38.03.01 Экономика
"p20220728150006_1_l1_p2_f1_s40">38.03.02 Менеджмент
"p20220728150006_1_l1_p2_f1_s59">38.03.03 Управление персоналом
"p20220728150006_1_l1_p2_f1_s60">38.03.04 Государственное и муниципальное управление
"p20220728150006_1_l1_p2_f1_s61">38.03.05 Бизнес-информатика
"p20220728150006_1_l1_p2_f1_s62">42.03.01 Реклама и связи с общественностью
"p20220728150006_1_l1_p2_f1_s63">45.03.02 Лингвистика
